{
  "name": "mahangu-exporter",
  "version": "1.0.0",
  "description": "Export trip from mahangu.com",
  "main": "index.js",
  "scripts": {
    "export": "node index.js",
    "serve": "serve build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thomas Jaggi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "ejs": "^3.1.5",
    "fs-extra": "^9.1.0",
    "mime-types": "^2.1.28",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
